<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>로그인 & 회원가입 폼</title>
    <style>
      body { font-family: Arial, sans-serif; background-color: #f4f4f4; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
      .form-container { background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
      input[type="text"], input[type="email"], input[type="password"] { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box; }
      button { background-color: #007BFF; color: white; padding: 10px; border: none; border-radius: 4px; cursor: pointer; width: 100%; }
      button:hover { background-color: #0056b3; }
    </style>
  </head>
  <body>

    <div class="form-container">
      <h2>회원가입</h2>
      <input type="text" id="loginName" placeholder="이름">
      <input type="email" id="signupEmail" placeholder="이메일">
      <input type="password" id="signupPassword" placeholder="비밀번호">
      <button onclick="signup()">회원가입</button>

      <h2>로그인</h2>
      <input type="email" id="loginEmail" placeholder="이메일">
      <input type="password" id="loginPassword" placeholder="비밀번호">
      <button onclick="login()">로그인</button>
    </div>

    <script>
      function login() {
        const email = document.getElementById('loginEmail').value;
        const password = document.getElementById('loginPassword').value;

        fetch('https://decalcomanie-yebvymrbqa-du.a.run.app/login', {
          method: 'POST',
          credentials: 'include',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ email, password }),
        })
        .then(response => response.json())
        .then(data => {
          console.log('로그인 성공:', data);
          console.log('토큰:', data.accessToken);
          localStorage.setItem('token', data.accessToken);
        })
        .catch((error) => {
          console.error('로그인 에러:', error);
        });
      }

      function signup() {
        const name = document.getElementById('loginName').value;
        const email = document.getElementById('signupEmail').value;
        const password = document.getElementById('signupPassword').value;

        fetch('https://decalcomanie-yebvymrbqa-du.a.run.app/signup', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ name, email, password }),
        })
        .then(response => response.json())
        .then(data => console.log('회원가입 성공:', data))
        .catch((error) => {
          console.error('회원가입 에러:', error);
        });
      }
    </script>

  </body>
</html>
